CREATE SEQUENCE Configurations_seq;
CREATE TABLE Configurations (
    id              NUMBER(11,0)    CONSTRAINT Configurations_key PRIMARY KEY,
    Name            VARCHAR2(255) CONSTRAINT Configurations_Name_Unique unique  NOT NULL,
    Content         CLOB,
    ContentType     VARCHAR2(80),
    Disabled        NUMBER(11,0) DEFAULT 0 NOT NULL,
    Creator         NUMBER(11,0)    DEFAULT 0 NOT NULL,
    Created         DATE,
    LastUpdatedBy   NUMBER(11,0)    DEFAULT 0 NOT NULL,
    LastUpdated     DATE
);

CREATE INDEX Configurations1 ON Configurations (LOWER(Name), Disabled);

-- Add transaction support for new config in database feature
ALTER TABLE Transactions MODIFY Field VARCHAR2(255);


